-----------------------------------------------------------------------------
Step-00: Introduction
-----------------------------------------------------------------------------
Step-01: New GIT branch (usign IDE)
    - git Branch name: 09-02-SpringBoot-Filtering-MappingJacksonValue
    - Create new local branch
-----------------------------------------------------------------------------
Step-02: Dynamic Filtering using MappingJacksonValue class
    - Controller Layer
        - Create a new UserMappingJacksonController
        - Copy getUserById methods.
    - UserMappingJacksonController
        - Implement filtering with static hashset 
        - Test it
        - Convert the same to a dynamic filtering by using @RequestParam
        - Test it      
 -----------------------------------------------------------------------------
Step-03: Commit Code (using IDE)
    - Commit code
    - Push branch to Remote repo
-----------------------------------------------------------------------------